APP_NAME=OMNIS
APP_ENV=local
APP_KEY=base64:WG0C4LlhZI3SJTnDYuspYEfVoq5ZPJfjyT2VA3t4lGM=
APP_DEBUG=true
APP_URL=https://omnis-bk.uatlantique.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uatadm1_omnisbk
DB_USERNAME=uatadm1_omnusr1
DB_PASSWORD=uaTab2024

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sirius.bluemarketics.com
MAIL_PORT=465
MAIL_USERNAME=support@uatlantique.org
MAIL_PASSWORD=uaTab2024 
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@uatlantique.org
MAIL_FROM_NAME="${APP_NAME} UA SUPPORT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
